<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Master.jspx" id="d1">
            <af:form id="f2">
                <af:panelBox text="Master Application" id="pb1"></af:panelBox>
                <af:panelStretchLayout id="psl1">
                    <f:facet name="top">
                        <af:panelGroupLayout id="pgl1" binding="#{pageFlowScope.DRBean.pgBind}">
                            <af:link text="Tab 1" action="#{pageFlowScope.DRBean.taskflowdefinition1}" id="l1"/>
                            <af:spacer width="20px" id="s1"/>
                            <af:link text="Tab 2" action="#{pageFlowScope.DRBean.taskflowdefinition2}" id="l2"/>
                            <af:spacer width="20px" id="s2"/>
                            <af:link text="Tab 3" action="#{pageFlowScope.DRBean.taskflowdefinition1}"
                                     id="l3" 
                                     actionListener="#{pageFlowScope.DRBean.tf3Listener}"/>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="center">
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                   partialTriggers="::l1 ::l2 ::l3"/>
                    </f:facet>
                </af:panelStretchLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
