<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="NewMaster.jsf" id="d1">
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:panelBox text="Master Region" id="pb1">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:spacer id="s3"/>
                                <af:link text="task 1" action="#{viewScope.NewMasterBean.taskflowdefinition1}" id="l2"
                                         partialSubmit="true"/>
                                <af:spacer width="10" height="10" id="s1"/>
                                <af:link text="task 2" action="#{viewScope.NewMasterBean.taskflowdefinition2}" id="l1"
                                         partialSubmit="true"/>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:link text="task 1 again" action="#{viewScope.NewMasterBean.taskflowdefinition3}"
                                         id="l3" partialSubmit="true"/>
                            </af:panelGroupLayout>
                        </af:panelBox>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"
                                   partialTriggers="::l1 ::l2 ::l3"/>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>